<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".endReservation"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="@string/title_payment"
        android:textSize="35dp"
        android:id="@+id/title_payment"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxWidth="300sp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backbutton"
        android:text="@string/cancel"
        android:onClick="Cancel"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:id="@+id/paymentlist"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@+id/paybutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp" />

    <Button
        android:id="@+id/paybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:text="@string/pay_now"
        android:onClick="pay"/>

    <EditText
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="45dp"
        android:hint="Enter plate number"
        android:layout_below="@+id/backbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/paymentinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_payment_info"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:onClick="requestInfo"/>


</RelativeLayout>